<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <title>Phonetastic</title>
    <link rel="stylesheet" charset="utf-8" href="index.css">
</head>
<body>
<script type="text/javascript" charset="utf-8" src="index.js"></script>
</body> 
</html>
